Test_TabControl/MainWindow.xaml

<Window x:Class="Test_TabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_TabControl"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
   <Window.Resources>
      <ResourceDictionary>
         <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
         
         <Color x:Key="TextColor">#D8DEE3</Color>
         <Color x:Key="DarkPanelColor">#161b1d</Color>
         <Color x:Key="MainPanelColor">#23282f</Color>
         <Color x:Key="ControlColor">#363E45</Color>
         <Color x:Key="TextBrightColor">#FFFFFF</Color>
         <SolidColorBrush x:Key="TextBrush"
                          Color="{StaticResource TextColor}" />
         <SolidColorBrush x:Key="DarkPanelBrush"
                          Color="{StaticResource DarkPanelColor}" />
         <SolidColorBrush x:Key="MainPanelBrush"
                          Color="{StaticResource MainPanelColor}" />
         <SolidColorBrush x:Key="ControlBrush"
                          Color="{StaticResource ControlColor}" />
         <SolidColorBrush x:Key="TextBrightBrush"
                          Color="{StaticResource TextBrightColor}" />
         <ControlTemplate x:Key="CloseXGlyphControlTemplate">
            <Grid>
               <Path x:Name="closeXGlyph"
                     Data="F0 M16,16z M0,0z M9.7678,8L9.7678,8 15.955,14.1872 14.1872,15.955 8,9.7678 1.8128,15.955 0.045,14.1872 6.2322,8 0.045,1.8128 1.8128,0.045 8,6.2322 14.1872,0.045 15.955,1.8128z"
                     Fill="{TemplateBinding Foreground}"
                     Stretch="Uniform" />
            </Grid>
         </ControlTemplate>
         <!--X Button Style-->
         <Style x:Key="XButtonStyle"
                TargetType="{x:Type Button}">
            <Setter Property="Template"
                    Value="{StaticResource CloseXGlyphControlTemplate}" />
            <Setter Property="Width"
                    Value="6" />
            <Setter Property="Height"
                    Value="6" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate>
                     <Grid>
                        <VisualStateManager.VisualStateGroups>
                           <VisualStateGroup x:Name="CommonStates">
                              <VisualStateGroup.Transitions>
                                 <VisualTransition GeneratedDuration="0:0:0.2">
                                    <VisualTransition.GeneratedEasingFunction>
                                       <ExponentialEase EasingMode="EaseOut"
                                                        Exponent="4" />
                                    </VisualTransition.GeneratedEasingFunction>
                                 </VisualTransition>
                              </VisualStateGroup.Transitions>
                              <VisualState x:Name="Normal" />
                              <VisualState x:Name="MouseOver">
                                 <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                  Storyboard.TargetName="control">
                                       <EasingColorKeyFrame KeyTime="0"
                                                            Value="Tomato" />
                                    </ColorAnimationUsingKeyFrames>
                                 </Storyboard>
                              </VisualState>
                              <VisualState x:Name="Pressed" />
                              <VisualState x:Name="Disabled" />
                           </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="partRect"
                                   Fill="Transparent" />
                        <Control x:Name="control"
                                 Template="{StaticResource CloseXGlyphControlTemplate}"
                                 Foreground="{StaticResource TextBrush}"
                                 IsTabStop="False"
                                 Height="10"
                                 Width="10"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                     </Grid>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
         <Style x:Key="GroupFlatTabControlStyle"
                TargetType="{x:Type local:CustomTabControl}">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type local:CustomTabControl}">
                     <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                           <RowDefinition Height="Auto" />
                           <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                           <VisualStateGroup x:Name="CommonStates">
                              <VisualState x:Name="Disabled">
                                 <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                  Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                       <EasingColorKeyFrame KeyTime="0"
                                                            Value="#FFAAAAAA" />
                                    </ColorAnimationUsingKeyFrames>
                                 </Storyboard>
                              </VisualState>
                           </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TabPanel x:Name="HeaderPanel"
                                  Visibility="{TemplateBinding TabHeadersVisibility}"
                                  Grid.Row="0"
                                  Panel.ZIndex="1"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="{DynamicResource DarkPanelBrush}"
                                  Margin="0" />
                        <Border x:Name="Border"
                                Grid.Row="1"
                                BorderThickness="0"
                                CornerRadius="4"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">
                        </Border>
                     </Grid>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
         <Style x:Key="GroupTabHeaderStyle"
                TargetType="TabItem">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="TabItem">
                     <Border Background="{TemplateBinding Background}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             CornerRadius="7,7,0,0"
                             Margin="3,3,2,0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="19,3,19,4">
                           <Button Margin="0,0,3,0"
                                   Style="{StaticResource XButtonStyle}"
                                   Command="{Binding Path=RemoveGroupCommand,Mode=OneTime}"
                                   Visibility="{Binding AllowClosing, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                           <TextBlock Foreground="{TemplateBinding Foreground}"
                                      FontSize="11"
                                      TextAlignment="Center">
                              <ContentPresenter ContentSource="Header" />
                           </TextBlock>
                        </StackPanel>
                     </Border>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="{StaticResource ControlBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource TextBrush}" />
            <Style.Triggers>
               <Trigger Property="IsSelected"
                        Value="True">
                  <Setter Property="Background"
                          Value="{StaticResource MainPanelBrush}" />
               </Trigger>
            </Style.Triggers>
         </Style>
      </ResourceDictionary>
   </Window.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <local:CustomTabControl ItemsSource="{Binding GroupTabs,Mode=OneWay}"
                              Style="{StaticResource GroupFlatTabControlStyle}"
                              Grid.Row="0"
                              Margin="0,1,0,0"
                              Padding="0"
                              HorizontalAlignment="Stretch">
         <local:CustomTabControl.ItemContainerStyle>
            <Style TargetType="TabItem"
                   BasedOn="{StaticResource GroupTabHeaderStyle}" />
         </local:CustomTabControl.ItemContainerStyle>
         <TabControl.ItemTemplate>
            <DataTemplate>
               <TextBlock Text="{Binding Header}" />
            </DataTemplate>
         </TabControl.ItemTemplate>
      </local:CustomTabControl>

      <StackPanel Grid.Row="1"
                  Orientation="Vertical">
         <Label Content="New Group Name:"
                Margin="10,0,0,0" />
         <TextBox Text="{Binding Path=NewGroupName, Mode=TwoWay}"
                  Margin="10,0,0,0"
                  Width="100"
                  HorizontalAlignment="Left" />
         <Button Content="Add New Group"
                 Width="100"
                 HorizontalAlignment="Left"
                 Margin="10,0,0,0"
                 Command="{Binding Path=AddNewGroupCommand,Mode=OneTime}" />
      </StackPanel>
   </Grid>
</Window>
