Test_TabControl/MainWindow.xaml

<Window x:Class="Test_TabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_TabControl"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
   <Window.Resources>
      <ResourceDictionary>
         <Color x:Key="TextColor">#D8DEE3</Color>
         <Color x:Key="DarkPanelColor">#161b1d</Color>
         <Color x:Key="MainPanelColor">#23282f</Color>
         <Color x:Key="ControlColor">#363E45</Color>
         <SolidColorBrush x:Key="TextBrush"
                          Color="{StaticResource TextColor}" />
         <SolidColorBrush x:Key="DarkPanelBrush"
                          Color="{StaticResource DarkPanelColor}" />
         <SolidColorBrush x:Key="MainPanelBrush"
                          Color="{StaticResource MainPanelColor}" />
         <SolidColorBrush x:Key="ControlBrush"
                          Color="{StaticResource ControlColor}" />
         <Style x:Key="GroupFlatTabControlStyle"
                TargetType="{x:Type local:CustomTabControl}">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type local:CustomTabControl}">
                     <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                           <RowDefinition Height="Auto" />
                           <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                           <VisualStateGroup x:Name="CommonStates">
                              <VisualState x:Name="Disabled">
                                 <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                  Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                       <EasingColorKeyFrame KeyTime="0"
                                                            Value="#FFAAAAAA" />
                                    </ColorAnimationUsingKeyFrames>
                                 </Storyboard>
                              </VisualState>
                           </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TabPanel x:Name="HeaderPanel"
                                  Visibility="{TemplateBinding TabHeadersVisibility}"
                                  Grid.Row="0"
                                  Panel.ZIndex="1"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="{DynamicResource DarkPanelBrush}"
                                  Margin="0" />
                        <Border x:Name="Border"
                                Grid.Row="1"
                                BorderThickness="0"
                                CornerRadius="4"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">
                        </Border>
                     </Grid>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
         <Style x:Key="GroupTabHeaderStyle"
                TargetType="TabItem">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="TabItem">
                     <Border Background="{TemplateBinding Background}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             CornerRadius="7,7,0,0"
                             Margin="0,3,4,0">
                        <StackPanel Orientation="Horizontal"
                                    Margin="19,3,19,4">
                           <Button Content="x"
                                   Foreground="White"
                                   Background="Transparent"
                                   Width="8"
                                   Height="8"
                                   Margin="0,0,3,0"
                                   Visibility="Visible"/>
                           <TextBlock Foreground="{TemplateBinding Foreground}"
                                      FontSize="11"
                                      TextAlignment="Center">
                              <ContentPresenter ContentSource="Header" />
                           </TextBlock>
                        </StackPanel>
                     </Border>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="{StaticResource ControlBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource TextBrush}" />
            <Style.Triggers>
               <Trigger Property="IsSelected"
                        Value="True">
                  <Setter Property="Background"
                          Value="{StaticResource MainPanelBrush}" />
               </Trigger>
            </Style.Triggers>
         </Style>
      </ResourceDictionary>
   </Window.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <local:CustomTabControl ItemsSource="{Binding GroupTabs,Mode=OneWay}"
                              Style="{StaticResource GroupFlatTabControlStyle}"
                              Grid.Row="0"
                              Margin="0,1,0,0"
                              Padding="0"
                              HorizontalAlignment="Stretch">
         <local:CustomTabControl.ItemContainerStyle>
            <Style TargetType="TabItem"
                   BasedOn="{StaticResource GroupTabHeaderStyle}" />
         </local:CustomTabControl.ItemContainerStyle>
         <TabControl.ItemTemplate>
            <DataTemplate>
               <TextBlock Text="{Binding Header}" />
            </DataTemplate>
         </TabControl.ItemTemplate>
      </local:CustomTabControl>

      <StackPanel Grid.Row="1"
                  Orientation="Vertical">
         <Label Content="New Group Name:"
                Margin="10,0,0,0" />
         <TextBox Text="{Binding Path=NewGroupName, Mode=TwoWay}"
                  Margin="10,0,0,0"
                  Width="100"
                  HorizontalAlignment="Left" />
         <Button Content="Add New Group"
                 Width="100"
                 HorizontalAlignment="Left"
                 Margin="10,0,0,0"
                 Command="{Binding Path=AddNewGroupCommand,Mode=OneTime}" />
      </StackPanel>
   </Grid>
</Window>
