Test_TabControl/MainWindow.xaml

<Window x:Class="Test_TabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_TabControl"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
   <Window.Resources>
      <ResourceDictionary>
         <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
         <local:BoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
         <local:EqualityConverter x:Key="EqualityConverter" />
         <local:EqualityToVisibilityConverter x:Key="EqualityToVisibilityConverter" />

         <Color x:Key="TextColor">#D8DEE3</Color>
         <Color x:Key="DarkPanelColor">#161b1d</Color>
         <Color x:Key="MainPanelColor">#23282f</Color>
         <Color x:Key="ControlColor">#363E45</Color>
         <Color x:Key="TextBrightColor">#FFFFFF</Color>
         <Color x:Key="CamtasiaColor">#528400</Color>
         <SolidColorBrush x:Key="TextBrush"
                          Color="{StaticResource TextColor}" />
         <SolidColorBrush x:Key="DarkPanelBrush"
                          Color="{StaticResource DarkPanelColor}" />
         <SolidColorBrush x:Key="MainPanelBrush"
                          Color="{StaticResource MainPanelColor}" />
         <SolidColorBrush x:Key="ControlBrush"
                          Color="{StaticResource ControlColor}" />
         <SolidColorBrush x:Key="TextBrightBrush"
                          Color="{StaticResource TextBrightColor}" />
         <SolidColorBrush x:Key="CamtasiaBrush"
                          Color="{StaticResource CamtasiaColor}" />
         <ControlTemplate x:Key="CloseXGlyphControlTemplate">
            <Grid>
               <Path x:Name="closeXGlyph"
                     Data="F0 M16,16z M0,0z M9.7678,8L9.7678,8 15.955,14.1872 14.1872,15.955 8,9.7678 1.8128,15.955 0.045,14.1872 6.2322,8 0.045,1.8128 1.8128,0.045 8,6.2322 14.1872,0.045 15.955,1.8128z"
                     Fill="{TemplateBinding Foreground}"
                     Stretch="Uniform" />
            </Grid>
         </ControlTemplate>
         <!--X Button Style-->
         <Style x:Key="XButtonStyle"
                TargetType="{x:Type Button}">
            <Setter Property="Template"
                    Value="{StaticResource CloseXGlyphControlTemplate}" />
            <Setter Property="Width"
                    Value="8" />
            <Setter Property="Height"
                    Value="8" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate>
                     <Grid>
                        <VisualStateManager.VisualStateGroups>
                           <VisualStateGroup x:Name="CommonStates">
                              <VisualStateGroup.Transitions>
                                 <VisualTransition GeneratedDuration="0:0:0.2">
                                    <VisualTransition.GeneratedEasingFunction>
                                       <ExponentialEase EasingMode="EaseOut"
                                                        Exponent="4" />
                                    </VisualTransition.GeneratedEasingFunction>
                                 </VisualTransition>
                              </VisualStateGroup.Transitions>
                              <VisualState x:Name="Normal" />
                              <VisualState x:Name="MouseOver">
                                 <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                                  Storyboard.TargetName="control">
                                       <EasingColorKeyFrame KeyTime="0"
                                                            Value="{StaticResource TextBrightColor}" />
                                    </ColorAnimationUsingKeyFrames>
                                 </Storyboard>
                              </VisualState>
                              <VisualState x:Name="Pressed" />
                              <VisualState x:Name="Disabled" />
                           </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="partRect"
                                   Fill="Transparent" />
                        <Control x:Name="control"
                                 Template="{StaticResource CloseXGlyphControlTemplate}"
                                 Foreground="{StaticResource TextBrush}"
                                 IsTabStop="False"
                                 Height="10"
                                 Width="10"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                     </Grid>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
         <Style x:Key="GroupFlatTabControlStyle"
                TargetType="{x:Type local:CustomTabControl}">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type local:CustomTabControl}">
                     <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                           <RowDefinition Height="Auto" />
                           <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                           <VisualStateGroup x:Name="CommonStates">
                              <VisualState x:Name="Disabled">
                                 <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                  Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                       <EasingColorKeyFrame KeyTime="0"
                                                            Value="#FFAAAAAA" />
                                    </ColorAnimationUsingKeyFrames>
                                 </Storyboard>
                              </VisualState>
                           </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TabPanel x:Name="HeaderPanel"
                                  Visibility="{TemplateBinding TabHeadersVisibility}"
                                  Grid.Row="0"
                                  Panel.ZIndex="1"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="1"
                                  Background="{DynamicResource DarkPanelBrush}"
                                  Margin="0" />
                        <Border x:Name="Border"
                                Grid.Row="1"
                                BorderThickness="0"
                                CornerRadius="4"
                                KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2">
                        </Border>
                     </Grid>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
         <Style x:Key="GroupTabHeaderStyle"
                TargetType="TabItem">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="TabItem">
                     <Border Background="{TemplateBinding Background}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             CornerRadius="7,7,0,0"
                             Margin="3,3,2,0">
                        <!--The margin controls the spacing between the tabs-->
                        <ContentPresenter ContentSource="Header"
                                          Margin="11,3,11,4" />
                        <!--The margin controls the spacing inside the tab control-->
                     </Border>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
            <Setter Property="Background"
                    Value="{StaticResource ControlBrush}" />
            <Setter Property="Foreground"
                    Value="{StaticResource TextBrush}" />
            <Style.Triggers>
               <Trigger Property="IsSelected"
                        Value="True">
                  <Setter Property="Background"
                          Value="{StaticResource MainPanelBrush}" />
                  <Setter Property="Foreground"
                    Value="{StaticResource CamtasiaBrush}" />
               </Trigger>
            </Style.Triggers>
         </Style>
      </ResourceDictionary>
   </Window.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <local:CustomTabControl ItemsSource="{Binding TimelineCollection.Tabs,Mode=OneWay}"
                              Style="{StaticResource GroupFlatTabControlStyle}"
                              Grid.Row="0"
                              Margin="0,1,0,0"
                              Padding="0"
                              HorizontalAlignment="Stretch"
                              Visibility="Visible"
                              Height="26"
                              SelectedIndex="{Binding TimelineCollection.SelectedTabIndex, Mode=TwoWay}">
         <local:CustomTabControl.ItemContainerStyle>
            <Style TargetType="TabItem"
                   BasedOn="{StaticResource GroupTabHeaderStyle}" />
         </local:CustomTabControl.ItemContainerStyle>
         <TabControl.ItemTemplate>
            <DataTemplate>
               <StackPanel Orientation="Horizontal">
                  <Button Margin="0,0,3,0"
                          Style="{StaticResource XButtonStyle}"
                          Command="{Binding Path=CloseTabCommand,Mode=OneTime}"
                          Visibility="{Binding Permanent, Converter={StaticResource InverseBoolToVisibilityConverter}, Mode=OneWay}" />
                  <TextBlock FontSize="11"
                             TextAlignment="Center"
                             Text="{Binding Header}" />
               </StackPanel>
            </DataTemplate>
         </TabControl.ItemTemplate>
         <local:CustomTabControl.Template>
            <ControlTemplate TargetType="{x:Type TabControl}">
               <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition x:Name="ColumnDefinition0"/>
                     <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                     <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                     <RowDefinition x:Name="RowDefinition1" Height="*"/>
                  </Grid.RowDefinitions>
                  <StackPanel x:Name="HeaderPanel" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1" Orientation="Horizontal"/>
                  <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                     <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                  </Border>
               </Grid>
               <ControlTemplate.Triggers>
                  <Trigger Property="TabStripPlacement" Value="Bottom">
                     <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                     <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                     <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                     <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                     <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                  </Trigger>
                  <Trigger Property="TabStripPlacement" Value="Left">
                     <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                     <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                     <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                     <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                     <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                     <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                     <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                     <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                     <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                  </Trigger>
                  <Trigger Property="TabStripPlacement" Value="Right">
                     <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                     <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                     <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                     <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                     <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                     <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                     <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                     <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                     <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                  </Trigger>
                  <Trigger Property="IsEnabled" Value="false">
                     <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </local:CustomTabControl.Template>
      </local:CustomTabControl>

      <StackPanel Grid.Row="1"
                  Orientation="Vertical">
         <Label Content="New Group Name:"
                Margin="10,0,0,0" />
         <TextBox Text="{Binding Path=NewGroupName, Mode=TwoWay}"
                  Margin="10,0,0,0"
                  Width="100"
                  HorizontalAlignment="Left" />
         <Button Content="Add New Group"
                 Width="100"
                 HorizontalAlignment="Left"
                 Margin="10,0,0,0"
                 Command="{Binding Path=AddNewGroupCommand,Mode=OneTime}" />
      </StackPanel>

      <!--<ScrollViewer VerticalScrollBarVisibility="Auto"
                    >
         <StackPanel Orientation="Vertical">-->
      <!--<ContentControl Content="{Binding ActiveTimeline}">
               <ContentControl.ContentTemplate>
                  <DataTemplate>
                     <local:Timeline />
                  </DataTemplate>
               </ContentControl.ContentTemplate>
            </ContentControl>-->
      <!--<local:Timeline DataContext="{Binding ActiveTimeline,Mode=OneWay}" />-->
      <local:SelectedItemsControl ItemsSource="{Binding TimelineCollection.Tabs,Mode=OneWay}"
                                        SelectedIndex="{Binding TimelineCollection.SelectedTabIndex,Mode=OneWay}"
                                        Grid.Row="2"
                                        Background="Tomato"
                                  VerticalAlignment="Bottom"
                                        >
         <!--<ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
               <Setter Property="VerticalAlignment" Value="Stretch" />
               <Setter Property="HorizontalAlignment" Value="Stretch" />

               --><!--<Setter Property="Visibility">
                  <Setter.Value>
                     <MultiBinding Converter="{StaticResource CompareIndexToVisibilityConverter}">
                        <Binding Path="Index" />
                        <Binding Path="SelectedIndex" />
                     </MultiBinding>
                  </Setter.Value>
               </Setter>--><!--
            </Style >
         </ItemsControl.ItemContainerStyle>-->
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Grid />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <local:Timeline DataContext="{Binding TimelineVM}"
                                     VerticalContentAlignment="Stretch"
                                     VerticalAlignment="Stretch"/>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </local:SelectedItemsControl>
      <!--</StackPanel>
      </ScrollViewer>-->
   </Grid>
</Window>
